{
  "name": "daskeyboard-applet--nest",
  "publisher": "Das Keyboard",
  "displayName": "Nest",
  "version": "1.0.0",
  "description": "Das Keyboard Alerts for Nest Thermostat",
  "longDescription": "Requires a Nest thermostat.",
  "icon": "assets/icon.png",
  "developerRepoUrl": "https://github.com/daskeyboard/daskeyboard-applet--nest",
  "officialProductName": "Nest",
  "image": "assets/missing.png",
  "publisherName": "Das Keyboard",
  "authorName": "Das Keyboard",
  "authorUrl": "https://twitter.com/daskeyboard",
  "issuesUrl": "https://github.com/daskeyboard/daskeyboard-applet--nest/issues",
  "homepage": "https://github.com/daskeyboard/daskeyboard-applet--nest",
  "licenseUrl": "http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt",
  "changelogUrl": "CHANGELOG.md",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Cory Kim",
  "license": "MIT",
  "dependencies": {
    "daskeyboard-applet": "^2.10.10",
    "request-promise": "^4.2.2"
  },
  "qConfig": {
    "geometry": {
      "width": 1,
      "height": 1
    },
    "authorization": {
      "type": "oauth2"
    },
    "questions": [
      {
        "key": "monitors",
        "label": "Thermostat",
        "help": "Select the thermostat you wish to monitor",
        "required": true,
        "order": 1,
        "controlType": "select"
      }
    ]
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/corykim/q-applet-_nest-thermostat.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/corykim/q-applet-_nest-thermostat/issues"
  }
}
